<html>
    <head>
        <title>Todas las criaturas oscuras</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h2{
                color:white;
                font-size: 37;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:25;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            }
            a{
                color:white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .derecha{
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#90E613">
        <div align="center">
            <br>
            <h1>Todas las criaturas oscuras</h1>
            <br>
            <img src="Foto 4.jpg" height="350" width="225">
            <br>
            <br>
            <p class="texto">Es una novela escrita por Paula Gallego y publicada el 7 de noviembre de 2023. La historia sigue a Lira, una joven que, como otros Cuervos de la orden, tiene el don de adoptar cualquier forma, incluso la de la princesa. Entrenada hasta perder su propia identidad, Lira debe infiltrarse en la corte y reemplazar a la verdadera heredera.En su misión, Lira se encuentra con el capitán Kirian, un personaje irreverente y peligroso del que debería mantenerse alejada. Sin embargo, descubre que la vida que ha robado está llena de secretos oscuros que la llevan a formar alianzas inesperadas. La novela mezcla fantasía, romance y política, explorando un mundo donde el poder lo es todo y existen fuerzas ingobernables.<br><br><br><br>Paula Gallego es una autora nacida en San Sebastián en 1995, es autora de novelas juveniles con toques de romance, fantasía y ciencia ficción.
                Graduada en Lengua y Literatura y Magisterio, también ilustra y ha sido finalista del Premio Ateneo de Novela Joven 
                

            </p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>