<html>
    <head>
        <title>A cuerpo rey</title>
        <style>
            h1{
                color:white;
                font-size:60;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h2{
                color:white;
                font-size: 37;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                color:white;
                font-size:25;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            a{
                color:white;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .derecha{
                position: absolute;
                right: 100px;
                bottom:50px;
            }
            .texto{
                position:absolute;
                right: 15%;
                left: 15%;
            }
        </style>
    </head>
    <body bgcolor="#90E613">
        <div align="center">
            <br>
            <h1>A cuerpo rey</h1>
            <br>
            <img src="Foto 2.jpg" height="350" width="225">
            <br>
            <br>
            <p class="texto">Es una novela escrita por Walter Mosley y publicada el 7 de febrero de 2024. La historia sigue al detective privado Joe King Oliver, quien recibe un encargo complicado de Roger Ferris, un multimillonario amigo de su abuela. Ferris le pide que ayude a Alfred Xavier Quiller, un hombre acusado de varios delitos graves que podría no haber cometido. Quiller es un personaje despreciable pero extremadamente inteligente, conocido por sus opiniones racistas y su trabajo para el gobierno. A medida que Joe King Oliver se adentra en el caso, descubre que la verdad puede ser peligrosa, incluso para sus seres queridos. La novela explora temas de violencia, dinero y racismo en Estados Unidos, y destaca la tensión social y racial que se vive en el país<br><br><br><br>Walter Mosley es un autor estadounidense nacido en Los Ángeles, célebre por su serie de novelas protagonizadas por el detective Easy Rawlins.
                Su obra aborda temas raciales y sociales con gran profundidad, y ha sido galardonado con premios como el Edgar y el Cartier Diamond Dagger
                

            </p>
        </div>
        <a class="derecha" href="libro.html">Volver</a>
    </body>
</html>