<html>
    <head>
        <title>Mi web de libros</title>
       <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .titulo{
            color:white;
            font-size:28;
            font-family:''Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .nombre{
            color:white;
            font-size:18;
            font-family:''Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            margin: auto;
        }
        th{
            width: 500;
        }
       </style>
    </head>
    <body bgcolor="#90E613">
        <font color="white" size="5">
            <div align="center">
                <br>
                <h1><b>Mi web de libros</b></h1>
            <table cellpadding="18" cellspacing="0">
                <tr>
                    <td><div align="center"><a href="el viñedo.html"><img src="Foto 1.jpg" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="cuerpo rey.html"><img src="Foto 2.jpg" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="el hijo olvidado.html"><img src="Foto 3.jpg" width="225" height="350"></a></div></td>
                </tr>
                <tr class="titulo">
                    <th>El viñedo de la luna</th>
                    <th>A cuerpo rey</th>
                    <th>El hijo olvidado</th>
                </tr>
                <tr class="nombre">
                   
                </tr>
                
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td><div align="center"><a href="criaturas.html"><img src="Foto 4.jpg" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="eco del destino.html"><img src="Foto 5.jpg" width="225" height="350"></a></div></td>
                    <td><div align="center"><a href="futbolisimos.html"><img src="foto 6.jpg" width="225" height="350"></a></div></td>
                </tr>
                <tr class="titulo">
                    <th>Todas las criaturas oscuras</th>
                    <th>El eco del destino</th>
                    <th>El miserio del jugador numero 13</th>
                </tr>
                
            </table>
            </div>
        </font>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
